{
  "name": "@almacareer/edu-next-translate-routes",
  "version": "1.1.0",
  "description": "Flexible and translated routes for Next.js without custom server",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almacareer/edu-next-translate-routes.git"
  },
  "author": "rhrebecek",
  "license": "MIT",
  "keywords": [
    "next",
    "next.js",
    "routes",
    "router",
    "routing",
    "react",
    "intl",
    "i18n",
    "dynamic"
  ],
  "scripts": {
    "build:clear": "yon rimraf 'plugin' 'react' 'shared' './*.d.ts' './*.js.map' './*.js'",
    "build": "yon build:clear && yon tsc",
    "format": "yon prettier -c --write .",
    "lint": "yon eslint --ignore-path .gitignore .",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "start": "yon install && yon build && cd ./example && yon install && yon build && yon start"
  },
  "dependencies": {
    "path-to-regexp": "^6.2.1",
    "querystring": "^0.2.1",
    "url": "^0.11.3",
    "yamljs": "^0.3.0"
  },
  "files": [
    "*.js",
    "*.d.ts",
    "*.js.map",
    "plugin/*",
    "react/*",
    "shared/*",
    "src/**"
  ],
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@ianvs/prettier-plugin-sort-imports": "^4.2.1",
    "@testing-library/react": "^14.2.2",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "@types/yamljs": "^0.2.34",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "next": "^14.1.4",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.4",
    "webpack": "^5.91.0",
    "yarn-or-npm": "^3.0.1"
  },
  "peerDependencies": {
    "next": ">=13.5.0",
    "react": ">=16.8.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "packageManager": "yarn@3.6.4"
}
